<!DOCTYPE html>
<!-- html>head>style^body -->
<html>
<head>
    <style>
        p {
            border-style: solid;
        }
        #para1 {
            border-width: 0px;
        }
        #para2 {
            border-width: 10px;
        }
        #para3 {
            border-width: 20px;
        }
        #para4 {
            /* 위 오른쪽 아래 왼쪽 */
            border-width: 20px 10px 5px 0px;
        }
        #para5 {
            /* 위 좌우 아래*/
            border-width: 20px 10px 5px;
        }
        #para6 {
            /* 상하 좌우 */
            border-width: 20px 10px;
        }
        #para7 {
            border-top-width: 20px;
            border-right-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 0px;
        }

    </style>
</head>
<body>
    <!-- p*5#para$>lorem -->
    <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis minima doloremque ipsum excepturi, consequatur commodi est accusantium enim. Corporis quibusdam deleniti atque temporibus, fuga illum corrupti incidunt commodi cupiditate recusandae?</p>
    <p id="para2">Temporibus veniam aperiam tempore facilis exercitationem nostrum autem sint atque et dolores, labore vitae neque laborum non nesciunt nam necessitatibus quam, omnis quo cum. Iste ab molestias facere vel. Saepe.</p>
    <p id="para3">Minima dolore aperiam, obcaecati illum vel id ipsam asperiores dicta. Porro excepturi dicta incidunt architecto molestiae consectetur repellat unde vitae nam dignissimos aut quam ea omnis, perferendis quaerat velit magnam.</p>
    <p id="para4">Reiciendis quasi nobis nam vero quam quisquam magnam beatae laudantium qui molestias dolore, quo at neque ab distinctio, vitae, quibusdam atque architecto. Quas aliquid laudantium asperiores consequuntur sed quae ullam.</p>
    <p id="para5">Nihil aspernatur vitae adipisci illo! Dolores deleniti dicta recusandae aut sit quisquam maxime, tempore qui explicabo quasi rem ab exercitationem nihil non repellat? Quia veniam pariatur, eaque vitae doloremque eveniet.</p>

    <p id="para6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus natus esse sit eligendi quae tempore, ea saepe ab vitae ex beatae molestiae ratione maiores explicabo corrupti nisi recusandae fuga non.</p>
    <p id="para7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium et eveniet eaque, delectus commodi consequatur id voluptate itaque repudiandae adipisci illo incidunt eos, ducimus nisi recusandae ipsum, temporibus explicabo sapiente!    </p>
</body>
</html>







